DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=oYytvPnCJOIPpuuIslLYdImBAQHHLGVg
DB_NAME=railway
DB_PORT=42632
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=6233
# DB_NAME=smartcity
PORT=8080
JWT_SECRET=5bcb23c98f0f4c438bd92b149f1df6d1a03b97e5cbb476a6fd5b2421e924cd5e
VITE_API_URL=https://smart-city-transport-production.up.railway.app
